# NEDSS-DataIngestion

./: buildspec.yaml
.github/workflows/: Build-data-ingestion-service.yaml  karate-tests.yaml  sonar.yaml
data-ingestion-service/: build.gradle
data-ingestion-service/src/main/java/gov/cdc/dataingestion/camel/routes/: CamelServiceConfig.java  HL7FileProcessComponent.java  S3RouteBuilder.java  SFTPRouteBuilder.java
data-ingestion-service/src/main/java/gov/cdc/dataingestion/deadletter/controller/: ElrDeadLetterController.java
data-ingestion-service/src/main/java/gov/cdc/dataingestion/email_notification/service/: JavaEmailService.java  SesEmailService.java
data-ingestion-service/src/main/resources/: application.yaml
data-ingestion-service/src/test/java/gov/cdc/dataingestion/camel/routes/: S3RouteBuilderTest.java  SFTPRouteBuilderTest.java
data-processing-service/src/main/java/gov/cdc/dataprocessing/service/implementation/manager/: ManagerService.java
environments/kubernetes/local/: initkube.sh  mac-apps-setups.yml
hl7-parser/src/main/java/gov/cdc/dataingestion/hl7/helper/integration/: HL7Parser.java
hl7-parser/src/test/java/gov/cdc/dataingestion/hl7/helper/unitTest/: HL7HelperTest.java
jwtgenerator/: deploy-me.yml
karatetest/: build.gradle
karatetest/src/test/java/com/: smoke.feature
karatetest/src/test/java/com/api/dataingestionautomation/API/: EndtoEndKafkaValidations.feature  api.feature  apiauthorization.feature
karatetest/src/test/resources/: karate-config.js
nbsadapter/: deploy-me.yml
phdc-xsd-jaxb/: build.gradle
phinadapter/: deploy-me.yml
report-service/: Dockerfile  build.gradle
report-service/src/main/java/gov/cdc/dataingestion/: ServiceApplication.java
report-service/src/main/java/gov/cdc/dataingestion/camel/routes/: HL7FileProcessComponent.java  HL7FileProcessor.java  S3ClientConfig.java  S3RouteBuilder.java  SFTPRouteBuilder.java
report-service/src/main/java/gov/cdc/dataingestion/config/: DataSourceConfig.java
report-service/src/main/java/gov/cdc/dataingestion/kafka/integration/service/: KafkaConsumerService.java
report-service/src/main/java/gov/cdc/dataingestion/metrics/: CustomMetricsBuilder.java  CustomMetricsScrapper.java
report-service/src/main/java/gov/cdc/dataingestion/nbs/services/: EcrServiceProvider.java
report-service/src/main/java/gov/cdc/dataingestion/rawmessage/controller/: EcrReportsController.java  ElrReportsController.java
report-service/src/main/java/gov/cdc/dataingestion/report/: ReportServiceApplication.java
report-service/src/main/java/gov/cdc/dataingestion/report/entity/: RawMessageEntity.java
report-service/src/main/java/gov/cdc/dataingestion/report/repository/: RawMessageRepository.java
report-service/src/main/java/gov/cdc/dataingestion/report/service/: RawMessageService.java
report-service/src/main/java/gov/cdc/dataingestion/report/service/impl/: RawMessageServiceImpl.java
report-service/src/main/java/gov/cdc/dataingestion/security/controller/: TokenController.java
report-service/src/main/java/gov/cdc/dataingestion/validation/integration/validator/: HL7DuplicateValidator.java  HL7v2Validator.java
report-service/src/main/resources/: application.properties  application.yaml
report-service/src/test/java/gov/cdc/dataingestion/camel/routes/: HL7FileProcessComponentTest.java  S3RouteBuilderTest.java  SFTPRouteBuilderTest.java
report-service/src/test/java/gov/cdc/dataingestion/report/it/: RawMessageServiceIT.java
report-service/src/test/resources/: application-test.properties  testcontainers.properties
