spring.data.mongodb.host=reportdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dev
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
