spring.data.mongodb.host=reportdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_testcontainers
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
